<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MasterViewController">
            <connections>
                <outlet property="_dragAndDropViewAppStringPath" destination="V7B-jW-ZaY" id="bXu-bf-hPY"/>
                <outlet property="_dragAndDropViewLoStringPath" destination="cmh-ST-cXh" id="VST-A4-ck4"/>
                <outlet property="_textFiledAppStringPath" destination="w46-Bd-QsX" id="rUa-yn-saa"/>
                <outlet property="_textFiledLoStringPath" destination="dhJ-Kf-P6y" id="CWZ-pX-ljw"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="800"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-8s-jIc">
                    <rect key="frame" x="905" y="756" width="77" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="o7K-ri-Ok5"/>
                        <constraint firstAttribute="width" constant="73" id="tum-Lf-cyi"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="중복 체크" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XGE-vN-h3N">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="V7B-jW-ZaY" customClass="MDDragDropView">
                    <rect key="frame" x="20" y="758" width="879" height="22"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w46-Bd-QsX">
                            <rect key="frame" x="0.0" y="0.0" width="879" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="App String Xlsx 파일을 여기에 드래그&amp;드랍 해주세요." drawsBackground="YES" id="LzA-cB-D9O">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="w46-Bd-QsX" secondAttribute="trailing" id="Kjk-Mf-QPu"/>
                        <constraint firstItem="w46-Bd-QsX" firstAttribute="top" secondItem="V7B-jW-ZaY" secondAttribute="top" id="Pka-Du-gBx"/>
                        <constraint firstAttribute="bottom" secondItem="w46-Bd-QsX" secondAttribute="bottom" id="Yue-Ul-vOy"/>
                        <constraint firstAttribute="height" constant="22" id="bCK-GU-xkb"/>
                        <constraint firstItem="w46-Bd-QsX" firstAttribute="leading" secondItem="V7B-jW-ZaY" secondAttribute="leading" id="e6T-1L-al5"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="cmh-ST-cXh" customClass="MDDragDropView">
                    <rect key="frame" x="20" y="728" width="879" height="22"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-Kf-P6y">
                            <rect key="frame" x="0.0" y="0.0" width="879" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Localization Path 를 여기에 드래그&amp;드랍 해주세요. ( ex . /POCloud/Resource )" drawsBackground="YES" id="i2O-EH-U20">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="lw6-PG-zFd"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="cmh-ST-cXh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="1pj-d2-bND"/>
                <constraint firstItem="V7B-jW-ZaY" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="7iv-Q8-l1I"/>
                <constraint firstItem="V7B-jW-ZaY" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="BPR-9n-QYn"/>
                <constraint firstAttribute="trailing" secondItem="cmh-ST-cXh" secondAttribute="trailing" constant="101" id="CaQ-e0-AiD"/>
                <constraint firstAttribute="trailing" secondItem="Fq7-8s-jIc" secondAttribute="trailing" constant="20" id="FL1-gl-79g"/>
                <constraint firstItem="Fq7-8s-jIc" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="Sha-WN-Gd6"/>
                <constraint firstItem="cmh-ST-cXh" firstAttribute="top" secondItem="V7B-jW-ZaY" secondAttribute="bottom" constant="8" id="aCp-mv-gE1"/>
                <constraint firstItem="Fq7-8s-jIc" firstAttribute="leading" secondItem="V7B-jW-ZaY" secondAttribute="trailing" constant="8" id="l7H-1K-J3U"/>
            </constraints>
            <point key="canvasLocation" x="590" y="440"/>
        </customView>
    </objects>
</document>
